# Webservices

./: .classpath  .project  pom.xml
src/main/java/com/controller/: WelcomeController.java
src/main/webapp/WEB-INF/: web.xml
